{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenTelemetry": {
    "Endpoint": "https://otlp.eu01.nr-data.net",
    "ServiceName": "FitnessAgents"
  }
}
